<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online compiler- by Kishan Puraniks</title>
    <style>
        body{
    background-color: #b2aaee;
    font-family: sans-serif;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h1{
    color: maroon;
}

textarea{
    border-radius: 5px;
    background-color: #636e72;
    color: white;
}



#button{
    width: 100px;
    color: black;
    background-color: rgb(66, 228, 66);
    border: 1px solid;
    border-radius: 5px;
}

#button:hover
{
    background-color: green;
    color: white;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Online Compiler</h1>
      <div class="code-area">
        <form action="compile" id="myForm" name="myForm" method="post">
          <h2>Enter the code here !</h2>
          <textarea name="code" id="code" cols="150" rows="20"></textarea>
          <br />
          <br />

          <input type="submit" name="submit" id="button" value="compile" />
        </form>
      </div>
    </div>
  </body>
</html>
